<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Assignment 1 
        window.onload = function () {
            let a = document.getElementsByTagName("a");

            // for(let i =0 ; i<a.length; i++){
            //     if(a[i].textContent ==="Elzero" && a[i].classList.contains("open")){
            //         a[i].click();
            //     }
            // }

            // Object.values(a).filter(
            //     (ele) => ele.classList.contains("open") && ele.textContent === "Elzero"
            // )[0]
            //     .click();

            let aa = [...document.getElementsByTagName("a")];
            // aa.filter(
            //         (ele) => ele.classList.contains("open") && ele.textContent === "Elzero"
            //     )[0]
            //     .click();

        }
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .assign {
            text-align: center;
            padding-top: 20px;
        }

        .assign input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
        }

        .assign input:focus {
            outline: none;
            border-color: #ccc;
        }

        .assign [title="Current"] {
            padding: 20px;
            margin: 10px auto;
            width: 610px;
            background-color: #f1f0f0;
        }

        .assign .classes-list {
            padding: 20px;
            margin: 10px auto;
            width: 610px;
            background-color: #f1f0f0;
        }

        .assign .classes-list h5 {
            margin: 0 0 10px;
            text-align: left;
        }

        .assign .classes-list div span {
            background-color: #ff5722;
            padding: 6px 10px 8px;
            margin-right: 5px;
            border-radius: 6px;
            color: white;
            display: inline-flex;
        }
    </style>
</head>

<body>
    <!-- Assignment 1 -->
    <a class="open" href="https://google.com" target="_blank">Google</a>
    <a class="open" href="https://elzero.org" target="_blank">Elzero</a>
    <a class="not" href="https://facebook.com">Facebook</a>
    <a class="linked" href="https://linkedin.com">Elzero</a>


    <!-- Assignment 2  -->
    <div class="assign">
        <input type="text" class="classes-to-add" placeholder="Add Classes" />
        <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
        <div class="element current" title="Current">Current Element</div>
        <div class="classes-list">
            <h5>Current Element Class Lists</h5>
            <div></div>
        </div>
    </div>

    <!-- Assignment 3  -->
    <div class="our-element">Our Element</div>
    <p>Paragraph</p>

    <!-- Assignment 4  -->
    <div class="assign4"><span>Hello</span><!-- We Need The Next Text Without Spaces -->Elzero
    </div>
<!-- Assignment 5 -->
    <div>Element</div>
    <span>Element</span>
    <p>Element</p>
    <article>Element</article>
    <section>Element</section>

    <script src="main.js"></script>
</body>

</html>